PORT=4001
MongoDBURI = 'mongodb://localhost:27017/bookStore'
EMAIL= 'urvashi76upadhyay@gmail.com'
EMAIL_PASSWORD='orwa nuok ivex hsjf'
JWT_SECRET=3d2f5f3c49704957b0f51bff18e527c4baf89c36a1da76cb67a928f0a1687aa5